frontend/amplify/backend/api/awseduversetest/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Tutee @model {
  id: ID!
  nickname: String!
  x: Float!
  y: Float!
  to: String
  state: String!
  character: String,
  lastVisit: String,
  ttl: Int
}

type Auditorium @model @searchable  {
  id: ID!
  title: String!
  description: String
  image: String
  url: String!
  order: Int
}

type Classroom @model @searchable {
  id: ID!
  title: String!
  description: String
  image: String
  order: Int
}

type Course @model @searchable {
  id: ID! 
  title: String!
  icon: String
  language: String!
  order: Int!
}

type Lecture @model @searchable {
  id: ID!
  course_ref: String!
  title: String!
  order: Int!
}

type Unit @model @searchable {
  id: ID!
  lecture_ref: String! 
  title: String!
  steps: String
  order: Int!
}

type Meeting @model(mutations: {create: "createMeetingGraphQL", delete: "deleteMeetingGraphQL"}, subscriptions: null) {
  meetingId: String!
  title: String! @primaryKey
  data: String!
}

type Attendee @model(mutations: {create: "createAttendeeGraphQL", delete: "deleteAttendeeGraphQL"}, subscriptions: null) {
  attendeeId: String! @primaryKey
  meetingId: String!
  name: String!
}

type Chatting @model(mutations: {create: "createChattingGraphQL", delete: "deleteChattingGraphQL"}, subscriptions: null) {
  chattingArn: String!
  title: String! @primaryKey
  data: String!
}

type Query {
  createChimeMeeting(title: String, name: String, region: String): Response @function(name: "chimeClassroom-${env}")
  joinChimeMeeting(meetingId: String, name: String): Response @function(name: "chimeClassroom-${env}")
  endChimeMeeting(meetingId: String): Response  @function(name: "chimeClassroom-${env}")
  leaveChimeMeeting(meetingId: String, attendeeId: String): Response  @function(name: "chimeClassroom-${env}")
}

type Response {
  statusCode: String!
  headers: String
  body: String
  isBase64Encoded: String
}
